<?php
function guardr_install() {



  //
  //Setup defaults for password_policy module.
  //
  $policy = array();
  $policy = array(
    'complexity' => 3,
    'digit_placement' => 2,
    'history' => 24,
    'length' => 8,
    'letter' => 2,
    'username' => 1,
  );
  $pid = db_insert('password_policy')
  ->fields(array(
    'name' => 'Guardr Default',
    'description' => 'The default password policy implementation included with the Guardr distribution.',
    'policy' => serialize($policy),
    'enabled' => 1,
    'expiration' => '90',
    'warning' => '7, 14',
    'created' => REQUEST_TIME,
  ))
  ->execute();
  //Enable authenticated role the above for the default password policy.
  db_insert('password_policy_role')
    ->fields(array(
      'pid' => $pid,
      'rid' => 2,
  ))
   ->execute();


  //
  //Defaults for autologout module.
  //

  //Create out settings array
  $autologout = array(
    'enabled' => 0,
    'timeout' => 1800,
    'use_watchdog' => 1,
    'authenticated user' => 0,
    'logout_message' => 'You have been automatically logged out do to 30 minuts of inactivity.',
    'redirect_url' => '',
    'refresh_delta' => 0
  );
  //Now store out settings.
  variable_set('autologout', $autologout);



  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}
